{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Pet Matcher",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "build": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellooimkat/mvp.git"
  },
  "keywords": [
    "pet",
    "matcher"
  ],
  "author": "Cat Ligad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellooimkat/mvp/issues"
  },
  "homepage": "https://github.com/hellooimkat/mvp#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
